<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Course Details</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      
      h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .head{
        width: 100%;
        height: 80px;
        background-color: #b59ce0;
        margin: 0;
        text-align: center;
        padding-top: 20px;
        font-size: 60px;
        font-family: "Sedan", serif;
        font-weight: 400;
        font-style: normal;
        margin-bottom: 50px;
      }
      
      .form-container {
        max-width: 500px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      textarea {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      button {
        margin-top: 60px;
        margin-left: 30%;
    display: block;
    width: 40%;
    padding: 10px;
    background-color: #c2b3e5;
    color: black;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 30px;
      }
      
      button:hover {
        background-color: #a786db;
      }
      
  </style>
</head>
<body>
    <h1 class="head">SaralSiksha</h1>
    <h1>Post Course Details</h1>
    
    <div class="form-container">
      <form id="course-form">
        <div class="form-group">
          <label for="course-name">Course Name:</label>
          <input type="text" id="course-name" name="course-name" required>
        </div>
        <div class="form-group">
            <label for="course-id">Course ID:</label>
            <input type="text" id="course-id" name="course-id" required>
          </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea id="description" name="description" rows="4" required></textarea>
        </div>
        <div class="form-group">
          <label for="schedule">Schedule:</label>
          <input type="date" id="schedule" name="schedule" required>
        </div>
        <button type="submit">Post Course</button>
      </form>
    </div>
    
    </body>
</html>
