<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Details</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    h2{
        text-align: center;
    }

    body{
        margin: 0;
        font-size: 25px;
    }

    .head{
        width: 100%;
        height: 80px;
        background-color: #b59ce0;
        margin: 0;
        text-align: center;
        padding-top: 20px;
        font-size: 60px;
        font-family: "Sedan", serif;
        font-weight: 400;
        font-style: normal;
        margin-bottom: 50px;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
    <h1 class="head">SaralSiksha</h1>
<h2>Student Details</h2>

<table>
  <thead>
    <tr>
      <th>Name of Student</th>
      <th>Registered Course</th>
      <th>Payment Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Yash Bothra</td>
      <td>Java</td>
      <td>Paid</td>
    </tr>
    <tr>
      <td>Shivam Sunda</td>
      <td>Web Programming</td>
      <td>Not Paid</td>
    </tr>
    <tr>
        <td>Mayank Singh</td>
        <td>Python</td>
        <td>Paid</td>
      </tr>
    <tr>
        <td>Punya Jain</td>
        <td>DBMS</td>
        <td>Paid</td>
    </tr>
  </tbody>
</table>

</body>
</html>
